<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-Displacement-Square</title>
    <style>
        button {
            display: block;
            margin: 30px auto;
            width: 120px;
            color: black;
            border: 2px solid black;
            background-color: white;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        .square {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            background-color: black;
            transition: left .5s, top .5s .5s, width .5s .5s, height .5s .5s;
        }

        button:hover+.square {
            width: 100px;
            height: 100px;
            top: calc(100% - 100px);
            left: calc(100% - 100px);
        }
    </style>
</head>

<body>
    <button>Fly!</button>
    <div class="square"></div>
</body>

</html>